<!DOCTYPE html>
<html>
    <head>
        <title>cozii website</title>
        <style>
            .welcome{
                color: blue;
                font-size: xx-large;
                font-weight: 1000;
                font-style: italic;
                text-align: center;
                display: inline-block;
                width: 500px;
            }
            .cozii-button{
                background-attachment: fixed;
                background-color: blue;
                color: rgb(224, 184, 184);
                border: none;
                height: 200px;
                width: 200px;
                border-radius: 100px;
                font-size: 50px;
                font-style:italic;
                font-synthesis: weight;
            font-weight: 900;
            box-shadow: 10px 0px 10px red;
            cursor: pointer;  
            display: block;margin:auto;
            }
            .cozii-button:hover{
                background-color: red;
                height: 220px;
                width: 220px;
                border-radius: 110px;
                transition:1s;

            }
            
            .comment{
                color: rgb(78, 17, 78);
                font-size: x-large;
                font-weight: 600;
                font-style: normal;
            }
            .info{
                color: blue;
               font-size: xx-large;
                font-style: italic;
                font-weight: 400;
                text-align: center;
            }
            .information{
                background-color: blueviolet;
                color: red;
                font-weight: 900;
                font-size: x-large;
                font-style: oblique;
                font-stretch: semi-condensed;
            }
            .measurement{
                background-color: black;
                color: antiquewhite;
                font-size: larger;
                font-weight: 500;
                font-style: italic;
                display: inline-block;
                width: 500px;
                margin-bottom: 10px;
                margin-right: 15px;
            }
            .name{
                background-color: orangered;
                color: black;
                font-size: larger;
                font-weight: 400;
                font-style: unset;
            }
            .submit-form{
                background-color: blue;
                color: antiquewhite;
                font-size: large;
                font-weight: 400;
                font-style: initial;
                cursor: pointer;
                padding-inline: 30px;
                padding-block: 20x;
                border-radius: 8px;
            }
            .submit-form:hover{
                background-color: red;
                color: aliceblue;
                transition: 0.5s;

            }
            .sumbit-form:active{
                background-color: beige;
                color: black;
            }
            .quality{
                background: none;
                color: rgb(10, 8, 6);
                font-size: xx-large;
                font-weight: 500;
                font-style: italic;
                display:block;
               
            }
            .top-image{
                width: 600px;
                margin-top: 30px;
            }
            .first-table{
                display: inline-block;
                width: 700px;
                vertical-align: top;
                margin-right: 100px;
                background-color: brown;
            }
            .person{
                display: inline-block;
                width: 700px;
            }
        .mypic-1{
            display: inline-block;
            width: 600px;
        }
        
        .photo{
            width: 300px;
            margin-top: 20px;
            border-radius: 50px;
        }
        .person{
            font-size: larger;
            font-weight: 400;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
        }
        .img1,.img2,.img3,.img4{
            width: 200px;
            display: inline-block;
            margin-right: 30px;
        }
        .aboutus{
            font-size: x-large;
            font-weight: 400;
            display:block;
            width: 400px;
        }
        .mq1{
            display: inline-block;
            width: 400px;
        }
        .div2{
            display: inline-block;
            width: 400px;
        }
        .back{
            ;
        }
        .search{
            font-size: xx-large;
            font-weight: 500;
            font-style: italic;
            font-display: block;
            display: inline-block;
            padding-top: 20px;
            padding-inline: 20px;
            padding-bottom: 20px;
            height: 70px;
        }
    
        </style>
    </head>
    <body style="padding-top:200px;
    padding-bottom:1000px; margin-inline: 0px;">
        <div style="background-color:rgb(62, 105, 119)">
                <div style="blackground-color: rgb(224, 233, 224);">
                    <div style="display: flex;flex-direction: row; justify-content: center;">
                        <div></div>
                        <div style="width: 700px;"> <marquee style="margin-top:30px ;" behavior="alternate" direction="right"><img class= top-image src="image/img_e1765.jpg" alt=""></marquee></div>
                        <div></div>
                    </div>
                    
        <div style="display: flex;
        flex-direction: row;
        justify-content: center;
        vertical-align: top;">
            <div style="display: flex; flex-direction: row;border: width 1px; border-color: rgb(231, 219, 219);border-radius: 6px;flex: 1;"><input class=search type="text"placeholder=Search>
            <DIv><button style="display: inline-block; height:110px; border-width: 1px; border-color: rgb(218, 214, 214); border-radius: 3px;"><img style="width: 40px;" src="image/icon_search.svg" alt=""></button></DIv></div>
            <div style=><p class="welcome"> </p></div>
            <div style=> <p class="aboutus">Our official instagram and twitterb handle will be available soon, place bare with us </p></div>
        </div>
                
        

                <p class="quality"><marquee behavior="rotate" direction="left">quality at its best. we produce quality finish and we can deliver within 24hrs nationwide.</marquee></p>
                </div>

                
                <hr>
        
            <div class="first-table">

                    <P class="info">YOU ARE WELCOME TO OUR OFFICIAL WEBSITE, BUT THIS WEBSITE IS UNDER DEVELOPMENT AND IT WILL KEEP GETING BETTER AS THIS DEVELOPER KEEPS GETTING BETTER AT PROGRAMING LANGUAGE.
                    YOU CAN ASLO KNOW MORE ABOUT THIS FASHION BRAND FROM <a href="tobithegreatest.blogspot.com">click here</a> 
                    </P>
                    <p>However you can drop your reaction in the comment box below</p>
                    <form action="comment">
                        <table class="comment">
                            <tr>
                                <td>comment;</td>
                                <td><input type="text"></td>
                            </tr>
                        </table>
                    </form>
                    <hr>
                    <p class="information">PLEASE FILL IN  YOUR INFORMATION BELLOW</p>
                    <form action="">
                        <table class="name">
                            <tr>
                                <td>NAME:</td>
                            <td><input type="text"placeholder=SURNAME_FIRST></td>
                            </tr>
                            <tr>
                                <td>YOUR ADDRESS:</td>
                                <td><input type="address"></td>
                            </tr>
                            <tr>
                                <td>GENDER:</td>
                                <td>
                                    male <input type="radio" name="" id="">
                                    female <input type="radio" name="" id="">
                                </td>
                            </tr>
                            <tr><td>
                                EMAIL:
                            </td>
                        <td>
                            <input type="email" name=""placeholder=email id="">
                        </td></tr>
                        </table>
            </div>
            <div class="mypic-1">
                <p class="person">THIS IS THE PERSON BEHIND COZII FASHION</p>
                <img class=photo src="image/mypic.jpg" alt="">

            </div>
            <div class="div2">
                <p class="aboutus">ABOUT US; <strong>COZII AFRICA </strong> is an excellent African fashion brand that prvides excellent and qaulity finishes in all fashion wares. </p>
                <marquee class=mq1 behavior="" direction="right"><img class=img1 src="img_1513.png" alt=""><img class 
                =img2 src="img_1514.png" alt="">
                </marquee>
            </div>
            
            <div style="display: inline-block;">
                
            <div class="measurement">
            </form>
            <HR> CUSTOMER'S MEARSUREMENT</HR>
            <FORM class="measurement">
            <table class="measurement">
                <tr><td>
                    TOP LENGHT:
                </td>
            <td><input type="number" name="number"placeholder=inches id=""></td>
            </tr>
            <tr>
                <td>
                    SHOULDER/BACK:
                </td><td><input type="number" name="" id=""placeholder=inches></td>
            </tr>
            <tr><td>CHEST/BURST:</td><td><input type="number" name="" id=""placeholder=inches></td></tr>
            
            <tr><td>NECK CIRCUMFERENCE:</td><td><input type="number"placeholder=inches></td></tr>

            <tr><td>SLEEVE:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>ROUND SLEEVE:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>HALF LENGHT:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>UNDER BURST:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>BURST POINT:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>POINT TO POINT:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>CAP SIZE:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>TROUSER LENGHT:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>THIGH/LAP:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>KNEE CIRCUMFERENCE:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>ANKLE CIRCUMFERENCE:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>WAIST:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>HIP:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>WAIST TO KNEE (KNICKER):</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>SHOULDER TO KNEE:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>3QUARTER SLEEVE:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>SHOULDER TO HIP:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>ROUND SLEEVE:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>ARM HOLE:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>FULL LENGTH(GOWN):</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>WRIST CIRCUMFERENCE:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>ROUND UP BURST:</td><td><input type="number"placeholder=inches></td></tr>
            <tr><td>FLAP:</td><td><input type="number"placeholder=inches></td></tr>
            </table>
            <BUtton class="submit-form">SUBMIT</BUtton>
            </FORM>
        </div>
    
    <div style="display: inline-block;
        vertical-align: top;
        height: 300px;
        width:600px;">
        <img src="IMAGE/IMG_E1765.JPG" alt="">
    </div>
    <div style="display: inline-block;
    margin-right: 10px;
    vertical-align: top;">
        <div style="display:grid;
        width: 600px;
            vertical-align: top;
            grid-template-columns: 1fr 1fr 1fr">
            <div style="margin-right: 10px; margin-bottom: 10px;"><p class="info">we have beautiful designs</p><img style="width: 250px;border-radius: 20px; " src="IMAGE/bluejack.jpg" alt=""> </div>
            <div  style="margin-right: 10px; margin-bottom: 10px;"><p class="info">we can make nice caps for owambe</p>  <img style="width: 250px; border-radius: 20px;vertical-align: top;" src="IMAGE/capfinal.jpg" alt=""></div>
            <div  style="margin-right: 10px; margin-bottom: 10px;"><p class="info">we also make beautiful caftan</p> <img style="width:250px; border-radius: 20px;vertical-align: top;" src="IMAGE/mogbos.jpg" alt=""></div>
    </div>
    <div style="display:grid;
        width: 600px;
            vertical-align: top;
            grid-template-columns: 1fr 1fr 1fr">
            <div style="margin-right: 10px; margin-bottom: 10px;"><p class="info">we make beautiful  suit designs</p><img style="width: 250px;border-radius: 20px; " src="IMAGE/suit.JPG" alt=""> </div>
            <div style="margin-right: 10px; margin-bottom: 10px;"><p class="info">affordable caps are available </p>  <img style="width: 250px; border-radius: 20px;vertical-align: top;" src="IMAGE/browncap.JPG" alt=""></div>
            <div style="margin-right: 10px; margin-bottom: 10px;"><p class="info">best in making caftans</p> <img style="width:250px; border-radius: 20px;vertical-align: top;" src="whitecaft.PNG" alt=""></div>
    </div>
    
    </div>

    </div>
        
       
           
            <HR><p class="aboutus">this site will be updated time to time</p></HR>
            <marquee behavior="alternate" direction="right">WE ARE THE BEST AT PROVIDING QUALITY FASHION</marquee>
            <button class=cozii-button>COZII</button>
        </div>
        <img style="width: 500px; height: 700px;" src="IMAGE/capfinal.JPG" alt="">
        <img style="width: 500px; height: 700px;" src="IMAGE/bluejack.JPG" alt="">
        <img style="width: 500px; height: 700px;" src="IMAGE/mogbos.JPG" alt="">
        <img style="width: 500px; height: 700px;" src="IMAGE/suit.JPG" alt="">

        <hr>
        <div style="display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        height: 600PX; column-gap: 20px; row-gap: 20px;">
            <div style="background-color: rgb(179, 48, 124);"> first</div>
            <div style="background-color: rgb(32, 226, 145);"> nME </div>
            <div style="background-color: BLUE;">YCCMC</div>
            <div style="background-color: rgb(59, 16, 45);">TYUGC</div>
            <div style="background-color: rgb(104, 111, 151);"> first</div>
            <div style="background-color: rgb(223, 43, 52);"> nME </div>
            <div style="background-color: rgb(56, 150, 80);">YCCMC</div>
            <div style="background-color: rgb(243, 20, 169);">TYUGC</div>
        </div>



    </body>
</html>